BLACKADDER_ID_LENGTH = 8;
LIPSIN_ID_LENGTH = 32;
CLICK_HOME = "/home/mit_psirp/";
WRITE_CONF = "";
USER = "mit_psirp";
SUDO = true;
OVERLAY_MODE = "ip";


network = {
    nodes = (
     {
       testbed_ip = "132.181.10.57";
       running_mode = "user";
       label = "00000001";
       role = ["RV","TM"];
       connections = (
           {
               to = "00000002";
               src_ip = "132.181.10.57";
               dst_ip = "198.82.160.220";
           },
           {
               to = "00000003";
               src_ip = "132.181.10.57";
               dst_ip = "216.48.80.14";
           }
        );
     },
     {
       testbed_ip = "198.82.160.220";
       running_mode = "user";
       label = "00000002";
       connections = (
           {
               to = "00000001";
               src_ip = "198.82.160.220";
               dst_ip = "132.181.10.57";
           }
        );
     },
     {
       testbed_ip = "216.48.80.14";
       running_mode = "user";
       label = "00000003";
       connections = (
           {
               to = "00000001";
               src_ip = "216.48.80.14";
               dst_ip = "132.181.10.57";
           }
        );
     }
    );
};