BLACKADDER_ID_LENGTH = 8;
LIPSIN_ID_LENGTH = 32;
CLICK_HOME = "/usr/local/";
WRITE_CONF = "/tmp/";
USER = "pursuit";
SUDO = true;
OVERLAY_MODE = "mac";

network = {
	nodes = (
	{
		testbed_ip = "192.168.130.103";
		running_mode = "user";
		label = "00000001";
		role = [];
		connections = (
		{
			to = "00000002";
 			src_if = "tap0";
 			dst_if = "tap0";
		}
		);
	},
	{
		testbed_ip = "192.168.130.100";
		running_mode = "user";
		role = ["TM"];
		label = "00000002";
		connections = (
		{
			to = "00000001";
 			src_if = "tap0";
 			dst_if = "tap0";
		},
		{
			to = "00000003";
 			src_if = "tap0";
 			dst_if = "tap0";
		},
		{
			to = "00000004";
 			src_if = "tap0";
 			dst_if = "tap0";
		},
		{
			to = "00000008";
 			src_if = "tap0";
 			dst_if = "tap0";
		}
		);
	},
	{
		testbed_ip = "192.168.130.60";
		running_mode = "user";
		label = "00000003";
		role = [];
		connections = (
		{
			to = "00000002";
 			src_if = "tap0";
 			dst_if = "tap0";
		},
		{
			to = "00000004";
 			src_if = "tap0";
 			dst_if = "tap0";
		},
		{
			to = "00000005";
 			src_if = "tap0";
 			dst_if = "tap0";
		},
		{
			to = "00000007";
 			src_if = "tap0";
 			dst_if = "tap0";
		}
		);
	},
	{
		testbed_ip = "192.168.130.70";
		running_mode = "user";
		label = "00000004";
		role = [];
		connections = (
		{
			to = "00000002";
 			src_if = "tap0";
 			dst_if = "tap0";
		},
		{
			to = "00000003";
 			src_if = "tap0";
 			dst_if = "tap0";
		},
		{
			to = "00000006";
 			src_if = "tap0";
 			dst_if = "tap0";
		}
		);
	},
	{
		testbed_ip = "192.168.130.50";
		running_mode = "user";
		label = "00000005";
		role = [];
		connections = (
		{
			to = "00000003";
 			src_if = "tap0";
 			dst_if = "tap0";
		}
		);
	},
	{
		testbed_ip = "192.168.130.101";
		running_mode = "user";
		label = "00000006";
		role = ["RV"];
		connections = (
		{
			to = "00000004";
 			src_if = "tap0";
 			dst_if = "tap0";
		}
		);
	},
	{
		testbed_ip = "192.168.130.111";
		running_mode = "user";
		label = "00000007";
		role = [];
		connections = (
		{
			to = "00000003";
 			src_if = "tap0";
 			dst_if = "tap0";
		}
		);
	},
	{
		testbed_ip = "192.168.130.108";
		running_mode = "user";
		label = "00000008";
		role = [];
		connections = (
		{
			to = "00000002";
 			src_if = "tap0";
 			dst_if = "tap0";
		}
		);
	}
	);
};
